spring.datasource.url=jdbc:mysql://localhost:3306/clinicadentaldb
spring.datasource.username=root
spring.datasource.password=maroon5lila1994
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
